ContentLibrary = 
{
	string Name = "CamJam2013",
	Array Files = 
	[
		"BackItUp.wav",
		"BackUpBeep.wav",
		"Citizen.Archetype.data",
		"CitizenLogic.py",
		"DirtDump.wav",
		"DumpTruckDrive.wav",
		"DumpTruckStart.wav",
		"Dumptruck.Archetype.data",
		"DumptruckLogic.py",
		"Game.data",
		"GenericSoundEmitter.Archetype.data",
		"GenericSprite.Archetype.data",
		"ImDeadNow.wav",
		"LadyScream1.wav",
		"Level.data",
		"Level_TileMap00.bin",
		"MainPalette.bin",
		"ManScream1.wav",
		"ManScream2.wav",
		"ManScream3.wav",
		"NotGonnaHappen.wav",
		"NowImDead.wav",
		"SmallExplosion.wav",
		"Space.data",
		"ThatsTheDirt.wav",
		"Thatsit.wav",
		"TimeTravelRecords.wav",
		"WellDammit.wav",
		"WellDammitUuh.wav",
		"WheresDaDurt.wav",
		"YeahFillerUp.wav",
		"c_die_01.SoundCue.data",
		"c_die_02.SoundCue.data",
		"c_die_03.SoundCue.data",
		"c_die_04.SoundCue.data",
		"c_die_05.SoundCue.data",
		"c_die_06.SoundCue.data",
		"citizen.png",
		"citizen_dumped.png",
		"dt_backupbeep.SoundCue.data",
		"dt_dirtdump.SoundCue.data",
		"dt_engine_loop.SoundCue.data",
		"dt_start.SoundCue.data",
		"dumptruck.png",
		"mus_01.SoundCue.data",
		"tile_grass.png",
		"tile_helipad_horizontal.png",
		"tile_helipad_vertical.png",
		"tile_horizontal_straight_road.png",
		"tile_purple_house_horizontal.png",
		"tile_purple_house_vertical.png",
		"tile_red_house_horizontal.png",
		"tile_red_house_vertical.png",
		"tile_three_way_intersection_east.png",
		"tile_three_way_intersection_north.png",
		"tile_three_way_intersection_south.png",
		"tile_three_way_intersection_west.png",
		"tile_vertical_straight_road.png",
		"title.mp3",
	],
	uint64 LibraryId = 52c99e27690d1944,
	string SourceControlType = "",
	bool ReadOnly = false,
},
