ContentLibrary = 
{
	string Name = "CamJam2013",
	Array Files = 
	[
		"Citizen.Archetype.data",
		"CitizenLogic.py",
		"Dumptruck.Archetype.data",
		"DumptruckLogic.py",
		"Game.data",
		"GenericSprite.Archetype.data",
		"ImDeadNow.wav",
		"LadyScream1.wav",
		"Level.data",
		"ManScream1.wav",
		"ManScream2.wav",
		"ManScream3.wav",
		"NowImDead.wav",
		"Space.data",
		"c_die_01.SoundCue.data",
		"c_die_02.SoundCue.data",
		"c_die_03.SoundCue.data",
		"c_die_04.SoundCue.data",
		"c_die_05.SoundCue.data",
		"c_die_06.SoundCue.data",
		"citizen.png",
		"citizen_dumped.png",
		"dumptruck.png",
	],
	uint64 LibraryId = 52c99e27690d1944,
	string SourceControlType = "",
	bool ReadOnly = false,
},
